# WebApp-Sorteo

./: README.md  WebApp-Sorteo.sln
WebApp-Sorteo/: Program.cs  WebApp-Sorteo.csproj  appsettings.json
WebApp-Sorteo/Controllers/: EstadoPagoController.cs  HomeController.cs  PremiosController.cs  SorteosController.cs  TicketsController.cs  UsuariosController.cs
WebApp-Sorteo/Data/: ApplicationDbContext.cs
WebApp-Sorteo/Data/Inicializador/: DbInicializador.cs
WebApp-Sorteo/Data/Migrations/: 20240919020530_Init.Designer.cs  20240919020530_Init.cs  20240919050130_PrecioTicket.Designer.cs  20240919050130_PrecioTicket.cs  20240926015011_onway.Designer.cs  20240926015011_onway.cs  20240928044608_Add_TB_Ticket_EstadoTicket.Designer.cs  20240928044608_Add_TB_Ticket_EstadoTicket.cs  20241004024640_TB_Pagos_Campo_PrefId.Designer.cs  20241004024640_TB_Pagos_Campo_PrefId.cs  ApplicationDbContextModelSnapshot.cs
WebApp-Sorteo/Helpers/: DS.cs  EmailSender.cs  Estados.cs  Roles.cs
WebApp-Sorteo/Models/: EnviarPago.cs  ErrorViewModel.cs  Pago.cs  PaymentResponse.cs  Premio.cs  Sorteo.cs  Ticket.cs  Usuario.cs
WebApp-Sorteo/Properties/: launchSettings.json
WebApp-Sorteo/Services/Contract/: IMercadoPagoService.cs
WebApp-Sorteo/Services/Implementation/: MercadoPagoService.cs
WebApp-Sorteo/Views/: _ViewImports.cshtml
WebApp-Sorteo/Views/EstadoPago/: Index.cshtml
WebApp-Sorteo/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp-Sorteo/Views/Premios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp-Sorteo/Views/Shared/: _Alerts.cshtml  (+2 more)
(+56 files in other folders)
